<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Magazyn - developers</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Francois+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Magazyn Portal Kulturalny</h1>
					<h3>szuka deweloperów</h3>
					<p>
						<small>Jakub Król</small><br/>
						<small>(użyj strzałek lub spacji, aby przejść dalej)</small>
					</p>
				</section>

				<section>
					<h2>O portalu</h2>
					<img width="30%"  style="float:left; margin-right: 3%;" src='img/screenshot.png' />
					<img width="30%"  style="float:left; margin-right: 3%;" src='img/screenshot2.png' />
					<img width="30%"  style="float:left;" src='img/screenshot3.png' />
					<ul>
						<li>Propagujemy kulturę - w przystępnej formie</li>
						<li>Nie lubimy reklam - dlatego nie występują w Magazynie w żadnej postaci</li>
						<li>Działamy ponad 3 lata</li>
						<li>Mamy średnio 19 500 odsłon miesięcznie</li>
						<li>50 redaktorów pisze artykuły</li>
						<li>Publikujemy kilka tekstów dziennie</li>
					</ul>
				</section>
				
				<section>
					<h2>Nad czym pracujemy?</h2>
					<ul>
					<li><strong>Portal</strong>: to co widzimy po wejściu na <a href="http://mgzn.pl">http://mgzn.pl</a></li>
					<li><strong>Panel redaktorski</strong>: wspierający proces publikowania artykułów</li>
					<li>Aplikacja mobilna na <strong>Androida</strong></li>
					<li>Planujemy: aplikację na <strong>iOS</strong> i mniejsze aplikacje WWW wspierające nasze projekty</li>
					</ul>
					
				</section>
				
				<section>
					<h2>Technologie</h2>
						<img src='img/cake_logo.png' style="padding:10px" />
					<p>
						Magazyn działa na <em>LAMP stack</em> (Linux, Apache, MySQL, PHP); jest prosty w konfiguracji i użyciu, a pod względem wydajności (póki co) spełnia nasze wymagania.
						W intuicyjnym rozwijaniu aplikacji pomaga nam framework CakePHP.
					</p>
				</section>

				<section>
					<h2>Narzędzia</h2>
					<p>
						Jesteśmy organizacją non-profit, więc możemy bezpłatnie korzystać z zaawansowanych narzędzi ułatwiających nam pracę, m.&nbsp;in. produktów firmy <a href="http://atlassian.com">Atlassian</a>. <br/>
						Narzedzia te (np. Jira, czy Confluence) używane są przez wiele znanych firm:
					</p>
					<img src='img/atlassian_customers.png' />
				</section>
				<section>
					<h2>Kod</h2>
								<p>
						Nasz kod mieszka na serwerach Bitbucket, skąd automatycznie wrzucany jest na serwer testowy. Umieszczenie kodu z repozytorium na serwerze produkcyjnym wymaga tylko jednego kliknięcia!
					</p>
					<img width="80%" src='img/bitbucket.png'/>
		
					
				</section>

				<section>
					<h2>Planujemy</h2>
					<h3>Jira</h3>
					<img src='img/jira.png' />
					<p>
						Jest dużo do zrobienia, więc jakoś to trzeba uporządkować. Pomaga nam w tym jeden z popularniejszych issue-trackerów.
					</p>
				</section>
				<section>
					<h2>Monitorujemy</h2>
					<h3>Monitor.us</h3>
					<img src='img/monitor_us.png' />
					<p>
						Na bieżąco sprawdzamy statusy wszystkich serwerów. Gdy któryś z nich nie odpowiada, od razu o tym wiemy.
					</p>		
				</section>
				<section>
					<h2>Monitorujemy</h2>
					<h3>Papertrail</h3>
					<img src='img/papertrail.png' />
					<p>
						Przeglądanie logów z kilku maszyn może być uciążliwe, my robimy to w jednm miejscu.
					</p>		
				</section>
				<section>
					<h2>Analizujemy</h2>
					<h3>New Relic</h3>
					<img src='img/new_relic.png' />
					<p>
						Możemy optymalizować wydajność, dzięki dokładnemu monitorowaniu każdego zapytania.
					</p>		
				</section>
				<section>
					<h2>Analizujemy</h2>
					<h3>Google Analytics</h3>
					<img src='img/google_analytics.png' />
					<p>
						Sprawdzamy jak zachowują się nasi czytelnicy, żeby lepiej dopasować stronę do ich potrzeb.
					</p>		
				</section>
				<section>
					<h2>Kogo szukamy?</h2>
					<p>
					<strong>Kogokolwiek</strong>, kto chce pomóc!<br/>
					Nawet jeśli nie czujesz się dobrze w tych technologiach, a chcesz się czegoś nauczyć - <strong>daj znać</strong>.
					</p>
				</section>
				<section>
					<h2>Co będę z tego miał?</h2>
					<ul>
						<li>Satysfakcję z tworzenia aplikacji, z której codziennie korzysta kilkaset osób.</li>
						<li>Kontakt z technologiami, których znajomość przyda Ci się w pracy.</li>
						<li>Nowe kontakty z ciekawymi ludźmi!</li>
					</ul>
				</section>
				<section>
					<h2>Skontaktuj się z nami!</h2>
					<ul>
						<li>mailem: <a href="mailto:jakubkrol@mgzn.pl">jakubkrol@mgzn.pl</a></li>
						<li>na facebooku: <a href="https://www.facebook.com/magazynkulturalny">Magazyn</a></li>
					</ul>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
